<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quaranteen Feelings - Anxious</title>
        <style>
            .nav-link:hover{
                background-color:rgb(174, 79, 79);
            }

            body {
                background-color: rgb(255, 241, 219);
                font-family: "Lucida courier", Courier, monospace;
            }
            p {
                color: rgb(242, 163, 163);
                font-size: x-large;
                font-weight: bold;
                font-variant: small-caps;
                position: absolute;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .list {
              position: absolute;
              top: 33%;
              left: 10%;
              text-align: left;
              color: rgb(242, 163, 163);
              font-size: x-large;
              font-weight: bold;
              font-variant: small-caps;
            }

            #anxious {
                top: 80%;
                left: 50%;
            }

            /* Split the screen in half */
            .split {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                width: 37%;
                left: 0;
            }
            .right {
                width: 55%;
                right: 8%;
            }

            .circle {
                background: white;
                border-radius: 50%;
                width: 25vw;
                height: 25vw;
                position: absolute;
                transform: translate(-50%, -24%);
                z-index: 1;
                top: 40%;
                left: 50%;
            }
            .navbar-brand:hover{            
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-light navbar-expand-sm" style= "background-color: rgb(242, 163, 163)">
            <a href= "main.html" class= "navbar-brand" style= "color: rgb(174, 79, 79);">Quaranteen Feelings</a>
                <ul class= "navbar-nav ml-auto" >
                    <li class= "nav-item">
                        <a href= "lonely.html" class="nav-link">Lonely</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "anxious.html" class="nav-link">Anxious</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "bored.html" class="nav-link">Bored</a>
                    </li>
                </ul>
        </nav>
        <div class="split left">
            <span class = "circle"></span>
            <p id = "anxious">anxious</p>
        </div>

        <div class="split right">
            <ul class="list">
              <li></li>
              <li></li>
              <li></li>
            </ul>
        </div>
    </body>
</html>
