<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quaranteen Feelings - Bored</title>
        <style>
            .nav-link:hover{
                background-color:rgb(174, 79, 79);
            }

            .nav-link {
                font-size: 1.8vw;
            }
            body {
                background-color: rgb(255, 241, 219);
                font-family: "Lucida courier", Courier, monospace;
            }
            p {
                color: rgb(242, 163, 163);
                font-size: x-large;
                font-weight: bold;
                font-variant: small-caps;
                transform: translate(-50%, -50%);
                position: absolute;
                z-index: 2;
            }

            .list {
              position: absolute;
              top: 28%;
              left: 10%;
              text-align: left;
              color: rgb(224, 115, 115);
              font-size: 2.4vw;
              font-weight: bold;
              font-variant: small-caps;
              padding-right: 20px;
            }

            #bored {
                top: 80%;
                left: 50%;
                font-size: 2.5vw;
            }

            #image-bored {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 16vw;
                transform: translate(-50%, -43%);
                z-index: 2;
            }

            /* Split the screen in half */
            .split {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                width: 37%;
                left: 0;
            }
            .right {
                width: 56%;
                right: 7%;
            }

            .circle {
                background: white;
                border-radius: 50%;
                width: 25vw;
                height: 25vw;
                position: absolute;
                transform: translate(-50%, -45%);
                z-index: 1;
                top: 50%;
                left: 50%;
            }
            .navbar-brand:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-light navbar-expand-sm" style= "background-color: rgb(242, 163, 163)">
            <a href= "index.html" class= "navbar-brand" style= "color: rgb(174, 79, 79);">Quaranteen Feelings</a>
                <ul class= "navbar-nav ml-auto">
                    <li class= "nav-item">
                        <a href= "lonely.html" class="nav-link">Lonely</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "anxious.html" class="nav-link">Anxious</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "bored.html" class="nav-link">Bored</a>
                    </li>
                </ul>
        </nav>

        <div class="split left">
            <span class = "circle"></span>
            <p id = "bored">BORED</p>
            <img src = "images/bored.png" alt = "bored person" id = "image-bored">
        </div>

        <div class="split right">
            <ul class="list">
              <li>Be creative. Bake a cake, start a journal, learn an instrument or paint a potrait. Pick up a hobby, do what makes YOU happy.</li>
              <li>Start composting. It is beneficial for the environment as it helps reduce waste, enriches the soil and increases biodiversity. Remove your boredom and go green at the same time!</li>
              <li>Clean your room. Decluttering will help you relax and utilise your time efficiently.</li>
            </ul>
        </div>
    </body>
</html>
