<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quaranteen Feelings</title>
        <style>
            :root {
                //for variables
            }
            h1 {
                color: rgb(208, 100, 100);
                text-align: center;
                font-size: 40px;
                padding: 0px;
                margin: 0px;
            }
            h2 {
                color: rgb(174, 79, 79);
                text-align: center;
                font-variant: small-caps;
                font-size: x-large;
            }
            p {
                color: rgb(242, 163, 163);
                font-size: x-large;
                font-weight: bold;
                font-variant: small-caps;
                position: absolute;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
            body {
                background-color: rgb(255, 241, 219);
                padding: 30px;
                font-family: "Lucida courier", Courier, monospace;
            }
            #name {
                color: rgb(255, 154, 154);
            }
            #titles {
                position: relative;
                top: 30px;
            }
            #bored {
                top: 79%;
                left: 25%;
            }
            #lonely {
                top: 79%;
                left: 50%;
            }
            #anxious {
                top: 79%;
                left: 75%;
            }
            .circle {
                background: white;
                border-radius: 50%;
                width: 20vw;
                height: 20vw;
                position: absolute;
                transform: translate(-50%, -24%);
                z-index: 1;
            }
            #c1 {
                top: 50%;
                left: 25%;
            }
            #c2 {
                top: 50%;
                left: 50%;
            }
            #c3 {
                top: 50%;
                left: 75%;
            }
        </style>
    </head>

    <body>
        <div id = "titles">
        <h2>Welcome to <span id = "name">Quaranteen Feelings</span></h1>
        <h1>How are you feeling today?</h2>
        </div>

        <a href = bored.html><span class = "circle" id = "c1"></span></a>
        <a href = lonely.html><span class = "circle" id = "c2"></span></a>
        <a href = anxious.html><span class = "circle" id = "c3"></span></a>

        <a href = bored.html><p id = "bored">bored</p></a>
        <a href = lonely.html><p id = "lonely">lonely</p></a>
        <a href = anxious.html><p id = "anxious">anxious</p></a>
    </body>
</html>
