<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quaranteen Feelings - Lonely</title>
        <style>
            .nav-link:hover{
                background-color:rgb(174, 79, 79);
            }
            .nav-link {
                font-size: 1.8vw;
            }
            body {
                background-color: rgb(255, 241, 219);
                font-family: "Lucida courier", Courier, monospace;
            }
            p {
                color: rgb(242, 163, 163);
                font-size: x-large;
                font-weight: bold;
                font-variant: small-caps;
                position: absolute;
                transform: translate(-50%, -50%);
                z-index: 2;
            }

            .list {
              position: absolute;
              top: 28%;
              left: 10%;
              text-align: left;
              color: rgb(224, 115, 115);
              font-size: 2.4vw;
              font-weight: bold;
              font-variant: small-caps;
            }

            #lonely {
                top: 80%;
                left: 50%;
                font-size: 2.5vw;
            }

            #image-lonely {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20vw;
                transform: translate(-50%, -43%);
                z-index: 2;
            }

            /* Split the screen in half */
            .split {
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                width: 37%;
                left: 0;
            }
            .right {
                width: 56%;
                right: 7%;
            }

            .circle {
                background: white;
                border-radius: 50%;
                width: 25vw;
                height: 25vw;
                position: absolute;
                transform: translate(-50%, -45%);
                z-index: 1;
                top: 50%;
                left: 50%;
            }
            .navbar-brand:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-light navbar-expand-sm" style= "background-color:rgb(242, 163, 163);">
            <a href= "index.html" class= "navbar-brand" style= "color: rgb(174, 79, 79);">Quaranteen Feelings</a>
                <ul class= "navbar-nav ml-auto" >
                    <li class= "nav-item">
                        <a href= "lonely.html" class="nav-link">Lonely</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "anxious.html" class="nav-link">Anxious</a>
                    </li>
                    <li class= "nav-item">
                        <a href= "bored.html" class="nav-link">Bored</a>
                    </li>
                </ul>
        </nav>
        <div class="split left">
            <span class = "circle"></span>
            <p id = "lonely">LONELY</p>
            <img src = "images/lonely.png" alt = "lonely person" id = "image-lonely">
        </div>

        <div class="split right">
            <ul class="list">
              <li>Join an online community. Be it a subreddit of your favourite comic book or a discord server for a fun video game, there is an online community where you can find like minded people to have fun with!</li>
              <li>Go on a socially distanced walk or bike ride with your friends. Enjoy the fresh air and companionship. Get a change of scenery and spend time with the people you love the most.</li>
              <li>Call people you have lost touch with. Be it family, friends, colleagues or acquaintances, reconnect to gain extra comfort and support. Every bit of love goes a long way!</li>
            </ul>
        </div>
    </body>
</html>
