<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quaranteen Feelings</title>
        <style>
            h1 {
                font-family: "Lucida courier", Courier, monospace;
                color: rgb(208, 100, 100);
                text-align: center;
                font-size: 40px;
                padding: 0px;
                margin: 0px;
            }
            h2 {
                font-family: "Lucida courier", Courier, monospace;
                color: rgb(174, 79, 79);
                text-align: center;
                font-variant: small-caps;
                font-size: x-large;
            }
            p {
                color: rgb();
                font-family: ;
            }
            body {
                background-color: rgb(255, 241, 219);
                padding: 30px
            }
            #name {
                color: rgb(255, 154, 154);
            }
            #titles {
                position: relative;
                top: 30px;
            }
            #bored {
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            #lazy {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #anxious {
                position: absolute;
                top: 50%;
                left: 75%;
                transform: translate(-50%, -50%);
            }
            .circle {
                background: white;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -27%);
            }
            #c1 {
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -27%);
            }
            #c2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -27%);
            }
            #c3 {
                position: absolute;
                top: 50%;
                left: 75%;
                transform: translate(-50%, -27%);
            }
        </style>
    </head>
    
    <body>
        <div id = "titles">
        <h2>Welcome to <span id = "name">Quaranteen Feelings</span></h1>
        <h1>How are you feeling today?</h2>
        </div>
        
        <span class = "circle" id = "c1"></span>
        <span class = "circle" id = "c2"></span>
        <span class = "circle" id = "c3"></span>

        <h2 id = "bored">bored</h2>
        <h2 id = "lazy">lazy</h2>
        <h2 id = "anxious">anxious</h2>
    </body>
</html>
